{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.html"
    }
  ]
}